<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>太极图</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }

        body {
            background: #ccc;
        }

        @keyframes mymove {

            /* 开始转零度 */
            form {
                transform: rotate(0deg);
            }

            /* 最后转360度 */
            to {
                transform: rotate(360deg);
            }

        }

        .bagua {
            /* border: 1px solid black; */
            width: 400px;
            height: 400px;
            position: relative;
            border-radius: 300px;
            /* 超出部分隐藏 */
            overflow: hidden;
            /* white-space: nowrap; 也是隐藏多余部分*/
            /* 动画属性 */
            animation: mymove 40s infinite linear;

        }

        @media (max-width: 500px) {
            .bagua {
                width: 200px;
                height: 200px;
            }
        }

        .bagua .bagua_1 {
            /* border: 1px solid green; */
            width: 50%;
            height: 100%;
            /* 绝对定位 */
            position: absolute;
            left: 0px;
            top: 0px;
            background: black;

        }

        .bagua .bagua_2 {
            /* border: 1px solid rgb(202, 11, 11); */
            width: 50%;
            height: 100%;
            /* 绝对定位 */
            position: absolute;
            right: 0px;
            top: 0px;
            background: white;

        }

        .bagua .bagua_3 {
            width: 200px;
            height: 200px;
            border-radius: 100px;
            position: absolute;
            top: 0px;
            left: 50%;
            /* 左外边距回退25% */
            margin-left: -25%;
            z-index: 1;
            background: black;

            /* border: 100px solid blueviolet */
        }

        @media(max-width:500px) {
            .bagua .bagua_3 {
                width: 100px;
                height: 100px;
                border-radius: 50px;
                position: absolute;
                top: 0px;
                left: 50%;
            }
        }

        .bagua .bagua_4 {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
            top: 200px;
            left: 50%;
            /* 左外边距回退25% */
            margin-left: -25%;
            z-index: 1;
            background: white;
        }

        @media(max-width:500px) {
            .bagua .bagua_4 {
                width: 100px;
                height: 100px;
                position: absolute;
                top: 100px;
            }
        }

        .bagua .bagua_5 {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            top: 75px;
            left: 175px;
            z-index: 1;
            background: white;
            /* border: 1px solid green */
        }

        @media(max-width:500px) {
            .bagua .bagua_5 {
                width: 25px;
                height: 25px;
                position: absolute;
                top: 37.5px;
                left: 87.5px;
            }
        }

        .bagua .bagua_6 {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            top: 275px;
            left: 175px;
            z-index: 1;
            background: black;
            /* border: 1px solid red; */

        }

        @media(max-width:500px) {
            .bagua .bagua_6 {
                width: 25px;
                height: 25px;
                position: absolute;
                top: 137.5px;
                left: 87.5px;

            }
        }

        .wrapper {
            /* border: 1px solid red; */
            /* vh:用户可见视点 */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="bagua">
            <div class="bagua_1"></div>
            <div class="bagua_2"></div>
            <div class="bagua_3"></div>
            <div class="bagua_4"></div>
            <div class="bagua_5"></div>
            <div class="bagua_6"></div>
        </div>
        <div>
            <p>道可道，非常道</p>
        </div>
    </div>
</body>

</html>
